<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>    
    <div class="content">
        <div class="head">
            <ul>
                <li> <a href="#home" style="height:100%">Home</a></li>
               <!--  <li> <a href="#project">Project</a></li> -->
                <li> <a href="#group">Group</a></li>
                <li> <a href="#publication">Publication</a></li>
                <!-- <li> <a href="#collection">Collection</a></li> -->
                <li> <a href="interest.html">Painting</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="photodiv">
                <img src="./lm.jpg" alt="">
                <div class='namediv'>
                    <p style="margin-top: 0.25em;"> Min Lu </p>                    
                    <p >陆 旻</p>
                </div>
            </div>
            <div class="briefdiv">
                <p>
                    Hi! I am now an assistant professor at Shenzhen University. 
                    I received my Ph.D degree in Computer Science from Peking University in 2017.  
                    <!-- <a href="http://vis.pku.edu.cn">Visualization and Visual Analytics Group</a> of Peking University.  -->
                    My research interest is generally Visualization and Visual Analytics,  
                    including: (1) design intuitive visualization, e.g., <a href="https://deardeer.github.io/pub/InfoVis19_Winglet.pdf">Winglets</a>, 
                    <a>Sticky Links</a>,
                    <a href="http://vis.pku.edu.cn/interaction+/">Interaction+</a>. 
                    (2) understand visual designs, e.g., <a href="https://deardeer.github.io/pub/CHI20_VIF.pdf">Visual Information Flow in Infographics</a>, 
                    <a href="https://github.com/deardeer/JND-in-Charts">JND Modeling in Charts</a>; 
                    (3) address urban problems in visual analytic manner, e.g., <a href="http://vis.pku.edu.cn/trajectoryvis/en/index.html">a series of trajectory analysis methods</a>.
                </p>
                <div class="contactdiv">                   
                    <div style="font-size: 13px">
                        <img src="img/gs.png" style="height:17px"> 
                        <a href="https://scholar.google.com.hk/citations?user=xFAU798AAAAJ&hl=en">
                           Google Scholar  
                        </a> 
                        <img src="img/github.png" style="height:17px; margin-left: 1em;"> 
                         <a href="https://github.com/deardeer">Github
                        </a>
                    </div>
                     <div style="margin-top:0.2em; font-size: 13px">
                        <b>Contact Me:</b> lumin.vis (at) gmail.com
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="update">
                <b>Updates</b>
                <ul>
                    <li><p style="display: inline; color: green">2023.Api</p> <i>StickyLinks</i> won Best Paper Honorable Mention award at PacificVis 2024! </li>
                    <li><p style="display: inline; color: green">2023.Dec</p> Our paper <i>StickyLinks</i> is accepted in PacificVis 2024 TVCG track. </li>
                    <li><p style="display: inline; color: green">2022.Nov</p> Meet our second lovely baby Xinye :) </li>
                    <li><p style="display: inline; color: green">2022.Jul</p> Our paper <i>HiTailor</i> is accepted in IEEE VIS 2022.</li>
                </ul>
            </div>

            <div class="selected_projects">
                
                <b>Selected Projects</b>

                <div class="oneproject">
                    <div class="project_img">
                        <img src="project_img/pro_spikes.png"/>
                    </div>
                    <div class="project_info">
                        <p class="project_title">Sticky Links: Encoding Quantitative Data of Graph Edges</p>
                        <!-- <br> -->
                        <p class="project_author">Min Lu*, Xiangfang Zeng, Joel Lanir, Xiaoqin Sun, Guozheng Li, Daniel Cohen-Or, and Hui Huang</p>
                        <p><span class='pub_tag'>PacificVis</span><span class='pub_tag tvcg'>TVCG</span>IEEE Transactions on Visualization and Computer Graphics, 2024.
                        <br>
                        [<a href="pub/TVCG2024_Stickylinks.pdf"> Paper (0.4 MB)</a>] 
                        [<a href="https://github.com/SZUVIZ/StickyLinks"> Source Code (Python)</a>]
                        [<a href="pub/StickyLinks2024_minlu.mp4"> My Talk at PacificVis 2024 (32.4 MB)</a>]
                        </p>
                        <p class="paper_intro"> In this work we propose a new edge drawing for node-link diagram, Sticky Links. Using the metaphor of stickiness, sticky links can be used for expressive edge quantatitive encoding. <br>
                    </div>
                </div>

                <div class="oneproject">
                    <div class="project_img">
                        <img src="project_img/pro_ant.png"/>
                    </div>
                    <div class="project_info">
                        <p class="project_title">Enhancing Static Charts with Data-driven Animations</p>
                        <!-- <br> -->
                        <p class="project_author">Min Lu*, Noa Fish, Shuaiqi Wang, Joel Lanir, Daniel Cohen-Or and Hui Huang</p>
                        <p><span class='pub_tag tvcg'>TVCG</span>IEEE Transactions on Visualization and Computer Graphics, 2022.
                        <br>
                        [<a href="pub/TVCG21_Ant.pdf"> Paper (1.82 MB)</a>] 
                        [<a href="https://vizgroup.github.io/activateviz"> Project Homepage </a>]
                        [<a href="https://github.com/vizgroup/DynamicEffect"> Source Code (Javascript)</a>]
                        </p>
                        <p class="paper_intro"> In this work we propose data-driven animation to bring static charts to life, with the purpose of encoding and emphasizing certain attributes of data, specifically of non-temporal data. <br>
                    </div>
                </div>

                <div class="oneproject">
                        <div class="project_img">
                            <img src="project_img/pro_jnd.png"/>
                        </div>
                        <div class="project_info">
                            <p class="project_title">Modeling Just Noticeable Differences in Charts</p>
                            <!-- <br> -->
                            <p class="project_author">Min Lu*, Joel Lanir, Chufeng Wang, Yucong Yao, Wen Zhang, Oliver Deussen and Hui Huang</p>
                            <p><span class='pub_tag vis'>InfoVis</span><span class='pub_tag tvcg'>TVCG</span>IEEE Transactions on Visualization and Computer Graphics, 2021.
                            <br>
                            [<a class='paper_resource' href="pub/VIS21_LSD.pdf"> Paper (2.1 MB)</a>]   
                            [<a class='paper_resource' href="https://github.com/deardeer/JND-in-Charts"> Experiment Data </a> ]					
                            [<a class='paper_resource' href="https://drive.google.com/file/d/1uj6um1AGXZlotyCF81p0x5ioIQX5Q_z5/view"> My Talk at VIS 2021 </a>]
                        </p>
                            <p class="paper_intro"> In this work, we model the perception of Just Noticeable Differences (JNDs) in charts with two variables (intensity and distance) and find that JND grows as the exponential function.<br>
                        </div>
                </div>


                <div class="oneproject">
                    <div class="project_img">
                        <img src="project_img/pro_vif.png"/>
                    </div>
                    <div class="project_info">
                        <p class="project_title">Exploring Visual Information Flows in Infographics</p>
                        <!-- <br> -->
                        <p class="project_author">Min Lu*, Chufeng Wang, Joel Lanir, Nanxuan Zhao, Hanspeter Pfister, Daniel Cohen-Or and Hui Huang</p>
                        <p><span class='pub_tag'>CHI</span>, Proceedings of the 2020 CHI conference on human factors in computing systems, 2020.
                        <br>
                        [<a class='paper_resource' href="pub/CHI20_VIF.pdf"> Paper (2.0 MB)</a> ]   
                        [<a class='paper_resource' href="https://drive.google.com/file/d/1yd7lwVMoGdza6eAng1w_JBm7RwF0lrP1/view?usp=sharing"> InfoVIF dataset </a> ]					
                        [<a class='paper_resource' href="pub/CHI20_VIF.mp4"> Demo Video (MP4, 21.1 MB)</a> ]
                        [<a class='paper_resource' href="https://www.youtube.com/watch?v=IuK0XVBlCPU"> My Talk at CHI 2020 </a> ]
                    </p>
                        <p class="paper_intro"> In this work, we propose Visual Information Flow (VIF) in infographics and present an framework to extract it in a wild dataset InfoVIF, by which the VIF design patterns are explored.<br>
                    </div>
            </div>


                <div class="oneproject">
                    <div class="project_img">
                        <img src="project_img/pro_winglets.png"/>
                    </div>
                    <div class="project_info">
                        <p class="project_title">Winglets: Visualizing Association with Uncertainty in Multi-class Scatterplots</p>
                        <!-- <br> -->
                        <p class="project_author">Min Lu*, Shuaiqi Wang, Joel Lanir, Noa Fish, Yang Yue, Daniel Cohen-Or and Hui Huang</p>
                        <p><span class='pub_tag'>InfoVis</span><span class='pub_tag tvcg'>TVCG</span>IEEE Transactions on Visualization and Computer Graphics, 2019.
                        <br>
                        [<a class='paper_resource' href="pub/InfoVis19_Winglet.pdf"> Paper (2.7 MB)</a> ]   
                        [<a class='paper_resource' href='https://github.com/DarkDisasters/Winglets/'>Source Code (Python) </a> ]					
                        [<a class='paper_resource' href='https://vimeo.com/372532721'> My Talk at VIS 2019 </a> ]
                    </p>
                        <p class="paper_intro"> In this work, we present Winglets, which are designed as a pair of dual-sided strokes, leveraging the Gestalt principle of Closure to shape the perception of the form of the clusters.<br>
                    </div>
            </div>



            </div>

        </div>
    </div>
</body>
</html>